<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div class="head-container">

            <div class="name-and-back-div">
                <img src="back.svg" class="back-image">
                <p class="pokemon-name"></p>
                <p id="pokemon-id"></p>
            </div>
            <img src="" alt="Pokemon-Image" id="pokemon-image">

            <div class="image-and-navigation-div">
                <div class="navigation-button" id="prev-navigation">
                    <img src="prevPokemon.svg">
                </div>

                <div class="navigation-button" id="next-navigation">
                    <img src="nextPokemon.svg">
                </div>
            </div>

        </div>


        <div class="pokemon-details-container">
            <div class="pokemon-type-container"></div>

            <div class="body-measure-container">

                <div class="body-measure-div">
                    <img src="weight.svg" class="weight-logo">
                    <p class="body-measure-text" id="weight-text"></p>
                </div>
                <div class="body-measure-div">
                    <img src="height.svg" class="height-logo">
                    <p class="body-measure-text" id="height-text"></p>
                </div>

            </div>

            <div class="all-stats-container">
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>